<!--RIDHO MARHABAN-->
<!DOCTYPE html>
<html>
<head>
	<title>Pembayaran</title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
	<h2 align="center">Tambahkan Pembayaran</h2>
<div>
	<form action="{{ url_for('insertDetail') }}" method="post">
		id_biaya
		<input type="text" name="id_biaya" size="50" maxlength="50" /><br />
		Semester: <br />
		<input type="text" name="Semester" size="50" maxlength="50" /><br />
		Sumbangan: <br />
		<input type="text" name="Sumbangan" size="50" maxlength="50" /><br />
		Pra_Kuliah: <br />
		<input type="text" name="Pra_Kuliah" size="50" maxlength="50" /><br />
		Her_Registrasion: <br />
		<input type="text" name="Her_Registrasion" size="50" maxlength="50" /><br />
		SPP_Tetap: <br />
		<input type="text" name="SPP_Tetap" size="50" maxlength="50" /><br />
		SPP_Variable: <br />
		<input type="text" name="SPP_Variable" size="50" maxlength="50" /><br />
		UTS: <br />
		<input type="text" name="UTS" size="50" maxlength="50" /><br />
		UAS: <br />
		<input type="text" name="UAS" size="50" maxlength="50" /><br />
		Total: <br />
		<input type="text" name="Total" size="50" maxlength="50" /><br />
		<p><input type="submit" name="Simpan"></p><br />
	</form>
</div>
</body>
</html>